<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/password-gen/icons8-key.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Generator</title>
    <style>
      body{
        background-color: black;
      }
    </style>
    <script type="module" crossorigin src="/password-gen/assets/index-ecef1934.js"></script>
    <link rel="stylesheet" href="/password-gen/assets/index-238adfbd.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
